quarkus.datasource.jdbc.url=jdbc:h2:mem:barLiquer
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:/tmp/barLiquer
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.swagger-ui.always-include=true
quarkus.package.type=uber-jar